<!DOCTYPE html>
<html>
<head>
    <title>Mi Primera Web</title>
</head>
<body>
    <!--ul es lista no ordenada-->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <!--ol es lista ordenada-->
    <ol>
        <li value="50" >Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>
            <ol>
                <li style="list-style-type: lower-alpha;" >Sub elemento 1</li>
                <li style="list-style-type: lower-alpha;">Sub elemento 2</li>
                <li style="list-style-type: lower-alpha;">Sub elemento 3</li>
            </ol>
        </li>
    </ol>



    <form action="/formulario" method="POST">
        <label for="nombre">Nombre</label>
        <input  value="Eliel" type="text"  id="nombre" name="Nombre" placeholder="Mi Nombre" />
        <br>
        <label for="apellido">Apellido</label>
        <input value="Mercado" type="text"  id="apellido" name="apellido" placeholder="Mi apellido" />
        <br>
        <label  for="comentario">Comentario</label>
        <br>
        <textarea cols="50" rows="10" id="comentario" placeholder="ingrese comentario" name="comentario" >Esto es un comentario</textarea>
        <br>
        <button type="button">Tipo botón</button>
        <button type="reset">Tipo reset</button>
        <button type="submit">Tipo submit</button>
    </form>

     <h1>Mi primer heading</h1>  
     <h2>Mi segundo heading</h2> 
     <h3>Mi tercer heading</h3>
     <h4>Mi cuarto heading</h4>
     <h5>Mi quinto heading</h5>
     <h6>Mi mundo feliz</h6>
    <p>Mi amor querido, 
        eres tú.</p>
    <p>Mi único amor.</p> 
    <hr>
    <h2>Mari es mi amor</h2>
    <p>Solo con ella <span style="color:blue">vivo la felicidad</span>
        , porque la quiero de <br><br>
        verdad.
    </p>
    <!--este texto es un comentario que no
         aparece en la web-->
    <a target="-blank" href="https://www.google.com/">Ir a Google</a>
    <br>
        <img src="img/Mari.jfif"heigth="1000"width="600" />
        
</body>
</html>